spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://csc365.toshikuboi.net:3306/sec03group01
spring.datasource.username=sec03group01
spring.datasource.password=group01@sec03

spring.jpa.properties.hibernate.id.new_generator_mappings=false
