spring.datasource.url=jdbc:mysql://csc365.toshikuboi.net:3306/sec03group01
spring.datasource.username=sec03group01
spring.datasource.password=group01@sec03
spring.datasource.max-active=20
#spring.jpa.hibernate.ddl-auto = create