
spring.datasource.url=jdbc:mysql://za4ifdb2rt4k82og:jkxsluo3extw97mv@y0nkiij6humroewt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gorq09u6g31qp88r?useSSL=false
spring.datasource.username=za4ifdb2rt4k82og
spring.datasource.password=jkxsluo3extw97mv

spring.jpa.properties.hibernate.id.new_generator_mappings=false
